﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Breezy.Assistant", "Breezy.Assistant\Breezy.Assistant.csproj", "{83D9BD88-18D9-419C-875D-D394C1F2AAB6}"
EndProject
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "Breezy.Assistant.FSharp", "Breezy.Assistant.FSharp\Breezy.Assistant.FSharp.fsproj", "{3134BCDE-87FF-46DE-A97E-CCA62B0293E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3134BCDE-87FF-46DE-A97E-CCA62B0293E7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3134BCDE-87FF-46DE-A97E-CCA62B0293E7}.Debug|x86.Build.0 = Debug|Any CPU
		{3134BCDE-87FF-46DE-A97E-CCA62B0293E7}.Release|x86.ActiveCfg = Release|Any CPU
		{3134BCDE-87FF-46DE-A97E-CCA62B0293E7}.Release|x86.Build.0 = Release|Any CPU
		{83D9BD88-18D9-419C-875D-D394C1F2AAB6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83D9BD88-18D9-419C-875D-D394C1F2AAB6}.Debug|x86.Build.0 = Debug|Any CPU
		{83D9BD88-18D9-419C-875D-D394C1F2AAB6}.Release|x86.ActiveCfg = Release|Any CPU
		{83D9BD88-18D9-419C-875D-D394C1F2AAB6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
